SECRET_KEY=lkaJSHFkluijGhasJKH%aSDFouOAS,m#zxDIOIfds!2aaYaAdUSD
APP_SETTINGS=app.config.DevelopmentConfig
DATABASE_URL=postgres:///python_getting_started
THUMBOR_URL=https://concept2-thumbor.herokuapp.com
THUMBOR_SECURITY_KEY=kha987hhkajsK8979Hlkjhyhbna88HS9jnah